<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            padding-top: 10%; /* Add 10% padding at the top for the fixed button */
        }

        .save-button {
            position: fixed;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .category-box {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .category-box p {
            margin: 0;
            font-weight: bold;
            font-size: 16px; /* Adjust category name font size */
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            margin: 10px;
            width: 128px;
            height: 128px;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: 0.3s;
        }

        .image-container img:hover {
            border: 1px solid #4CAF50;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button onclick="window.location.href='/save_images'" class="save-button">Save All</button>
    {% for key, value in classified.items() %}
        <div class="category-box">
            <p>{{ key }}</p>
            <div class="image-container">
                {% for v in value %}
                    <img src="data:image/png;base64,{{ v|b64encode }}" >
                {% endfor %}
            </div>
        </div>
    {% endfor %}
</body>
</html>