<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {
                text-align: center; /* 가운데 정렬 */
                font-size: 44px; /* 원하는 폰트 크기로 설정 */
                color: #333333; /* 글자색 설정 (원하는 색상으로 변경 가능) */
            }
            body {
                text-align: center;
            }
    
            button {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 16px;
                background-color: rgb(39, 86, 124);
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: rgb(39, 86, 124);
            }
    
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 20px;
            }
    
            .image-container img {
                margin: 10px;
                width: 128px;
                height: 128px;
                object-fit: cover;
                border: 1px solid #ddd;
                border-radius: 4px;
                transition: 0.3s;
            }
    
            .image-container img:hover {
                border: 1px solid rgb(39, 86, 124);
            }
        </style>
    </head>
<body>
    <h1>My Library</h1>

    <button onclick="window.location.href='/predict'">사진 분류하기</button>
    <div class="image-container">
        {% for image_ in show_list %}
            <img src="data:image/png;base64,{{ image_|b64encode }}">
        {% endfor %}
    </div>
</body>
</html>